<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 Loaded="Page_Loaded"
			 xmlns:ic="using:FluentIcons.Avalonia.Fluent"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RocketLauncherRemake.SettingsPage">
	<ScrollViewer>
		<StackPanel Margin="10">
			<TextBlock Text="设置" Margin="5" FontSize="36" FontWeight="Bold"/>
			<ui:SettingsExpander HorizontalAlignment="Stretch" Margin="0,10,0,0" IsClickEnabled="False">
				<ui:SettingsExpander.Header>
					<Grid>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
							<ic:FluentIcon Icon="Games" Height="32" Width="32" FontSize="32" VerticalAlignment="Center"/>
							<TextBlock Text="游戏设置" VerticalAlignment="Center" Margin="10,0,0,0"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">


							<Button Content="导入游戏" Width="120" Margin="5,7.5,0,7.5" Click="ImportGame_Click"/>

							<Button Content="管理游戏" Width="120" Margin="5,7.5,0,7.5" Click="ManageGame_Click"/>

						</StackPanel>
					</Grid>
				</ui:SettingsExpander.Header>
			</ui:SettingsExpander>

			<ui:SettingsExpander HorizontalAlignment="Stretch" Margin="0,10,0,0" IsClickEnabled="False">
				<ui:SettingsExpander.Header>
					<Grid>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
							<ic:FluentIcon Icon="ArrowUpload" Height="32" Width="32" FontSize="32"/>
							<TextBlock Text="启动时检测更新" VerticalAlignment="Center" Margin="10,0,0,0" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
							<ToggleSwitch Click="StartUpCheckUpdate_Toggled" x:Name="StartUpCheckUpdate" VerticalAlignment="Center" Margin="5,0,0,0"/>
						</StackPanel>

					</Grid>
				</ui:SettingsExpander.Header>
			</ui:SettingsExpander>

			<ui:SettingsExpander HorizontalAlignment="Stretch" Margin="0,10,0,0" IsClickEnabled="False">
				<ui:SettingsExpander.Header>
					<Grid>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
							<ic:FluentIcon Icon="Window" Height="32" Width="32" FontSize="32"/>
							<TextBlock Text="游戏启动时自动隐藏窗口" VerticalAlignment="Center" Margin="10,0,0,0" />

						</StackPanel>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
							<ToggleSwitch Click="LaunchWithMinize_Toggled" x:Name="LaunchWithMinize" VerticalAlignment="Center" Margin="5,0,0,0"/>
						</StackPanel>

					</Grid>
				</ui:SettingsExpander.Header>
			</ui:SettingsExpander>

			<ui:SettingsExpander HorizontalAlignment="Stretch" Margin="0,10,0,0" IsClickEnabled="False">
				<ui:SettingsExpander.Header>
					<Grid>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
							<ic:FluentIcon Icon="DocumentEdit" Height="32" Width="32" FontSize="32"/>
							<TextBlock Text="配置项操作" VerticalAlignment="Center" Margin="10,0,0,0" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
							<Button Click="ResetConfig_Click" Content="恢复默认配置" Foreground="Red" Width="120" Margin="5,7.5,0,7.5"/>
						</StackPanel>

					</Grid>
				</ui:SettingsExpander.Header>
			</ui:SettingsExpander>

		</StackPanel>
	</ScrollViewer>
</UserControl>
